ad
	a	(Lch;II)Lfh;	java/io/IOException
	a	(Lch;Lfh;)V	java/io/IOException
ba
	a	(Ljava/net/URL;Ljava/io/File;I)V	java/io/IOException
bt
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
cb
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
dc
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
dl
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
dm
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
du
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
dy
	a	(Ldy;Ljava/io/DataOutput;)V	java/io/IOException
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
	b	(Ljava/io/DataInput;)Ldy;	java/io/IOException
eo
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
et
	a	(Let;Ljava/io/DataOutputStream;)V	java/io/IOException
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
	b	(Ljava/io/DataInputStream;)Let;	java/io/IOException
f
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
ff
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
fo
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
ft
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
fv
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
ga
	<init>	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	java/io/IOException
gk
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
gn
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
hf
	<init>	(Ljava/net/Socket;Ljava/lang/String;Ljq;)V	java/io/IOException
hk
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
ho
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
hs
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
ih
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
io
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
ir
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
iu
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
jb
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
jg
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
ji
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
jt
	a	(Lch;II)Lfh;	java/io/IOException
	a	(Lch;Lfh;)V	java/io/IOException
jw
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
ke
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
kg
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
ku
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
lk
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
ln
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
mo
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
net/minecraft/client/Minecraft
	a	()V	org/lwjgl/LWJGLException
	q	()V	org/lwjgl/LWJGLException
paulscode/sound/Library
	<init>	()V	paulscode/sound/SoundSystemException
	init	()V	paulscode/sound/SoundSystemException
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
	init	(Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
	newLibrary	(Ljava/lang/Class;)Z	paulscode/sound/SoundSystemException
	switchLibrary	(Ljava/lang/Class;)Z	paulscode/sound/SoundSystemException
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
paulscode/sound/Vector3D
	clone	()Ljava/lang/Object;	java/lang/CloneNotSupportedException
paulscode/sound/codecs/CodecJOrbis
	openInputStream	()Ljava/io/InputStream;	java/io/IOException
	readHeader	()Z	java/io/IOException
paulscode/sound/codecs/CodecMus
	openInputStream	()Ljava/io/InputStream;	java/io/IOException
paulscode/sound/codecs/CodecMus$MusInputStream
	read	()I	java/io/IOException
	read	([BII)I	java/io/IOException
paulscode/sound/libraries/LibraryLWJGLOpenAL
	<init>	()V	paulscode/sound/SoundSystemException
	init	()V	paulscode/sound/SoundSystemException
r
	a	(Ljava/io/DataInputStream;)V	java/io/IOException
	a	(Ljava/io/DataOutputStream;)V	java/io/IOException
w
	a	(Lgk;Ljava/io/DataOutput;)V	java/io/IOException
	a	(Lgk;Ljava/io/OutputStream;)V	java/io/IOException
	a	(Ljava/io/DataInput;)Lgk;	java/io/IOException
	a	(Ljava/io/InputStream;)Lgk;	java/io/IOException
