ae
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
ap
	a	(Lae;Ljava/io/DataOutput;)V	java/io/IOException
	a	(Lae;Ljava/io/OutputStream;)V	java/io/IOException
	a	(Ljava/io/DataInput;)Lae;	java/io/IOException
	a	(Ljava/io/InputStream;)Lae;	java/io/IOException
av
	a	()V	org/lwjgl/LWJGLException
	p	()V	org/lwjgl/LWJGLException
bf
	a	(Lfi;II)Lkd;	java/io/IOException
	a	(Lfi;Lkd;)V	java/io/IOException
bz
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
cq
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
cx
	a	(Ljava/net/URL;Ljava/io/File;I)V	java/io/IOException
ev
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
fe
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
ft
	a	(Lfi;II)Lkd;	java/io/IOException
	a	(Lfi;Lkd;)V	java/io/IOException
gm
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
h
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
he
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
hs
	a	(Lhs;Ljava/io/DataOutput;)V	java/io/IOException
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
	b	(Ljava/io/DataInput;)Lhs;	java/io/IOException
is
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
jw
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
paulscode/sound/Library
	<init>	()V	paulscode/sound/SoundSystemException
	init	()V	paulscode/sound/SoundSystemException
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
	init	(Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
	newLibrary	(Ljava/lang/Class;)Z	paulscode/sound/SoundSystemException
	switchLibrary	(Ljava/lang/Class;)Z	paulscode/sound/SoundSystemException
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	paulscode/sound/SoundSystemException
paulscode/sound/Vector3D
	clone	()Ljava/lang/Object;	java/lang/CloneNotSupportedException
paulscode/sound/codecs/CodecJOrbis
	openInputStream	()Ljava/io/InputStream;	java/io/IOException
	readHeader	()Z	java/io/IOException
paulscode/sound/codecs/CodecMus
	openInputStream	()Ljava/io/InputStream;	java/io/IOException
paulscode/sound/codecs/CodecMus$MusInputStream
	read	()I	java/io/IOException
	read	([BII)I	java/io/IOException
paulscode/sound/libraries/LibraryLWJGLOpenAL
	<init>	()V	paulscode/sound/SoundSystemException
	init	()V	paulscode/sound/SoundSystemException
q
	a	(Ljava/io/DataInput;)V	java/io/IOException
	a	(Ljava/io/DataOutput;)V	java/io/IOException
