a	Lbs<Lew;>;
ag
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lhv;>;
ak	Lij<Lcv;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lew;>;
az	Lbs<Ldf;>;
b	Lbs<Leu;>;
bb	Lbs<Lhf;>;
bf
	g	Ljava/util/List;	Ljava/util/List<Ldm;>;
bl
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lbl;>;Ljava/lang/String;)V
	e	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lbl;>;>;
	f	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lbl;>;Ljava/lang/String;>;
bq
	d	Ljava/util/List;	Ljava/util/List<Lbq;>;
br	Ljava/lang/Enum<Lbr;>;
	<init>	(Ljava/lang/String;I)V	()V
bs	<T:Lew;>Ljava/lang/Object;
	a	(Lew;DDDFF)V	(TT;DDDFF)V
	b	(Lew;DDDFF)V	(TT;DDDFF)V
c	Ljava/lang/Object;Ljava/util/Comparator<Ldp;>;
ca	Lij<Ljz;>;
cn
	<init>	(ILjava/lang/Class;[Ljava/lang/Class;)V	(ILjava/lang/Class<*>;[Ljava/lang/Class<+Lkl;>;)V
	b	Ljava/lang/Class;	Ljava/lang/Class<*>;
	c	[Ljava/lang/Class;	[Ljava/lang/Class<+Lkl;>;
	d	Ljava/util/Set;	Ljava/util/Set<Lkr;>;
dc
	b	Ljava/util/List;	Ljava/util/List<Lji;>;
dd	Ljava/lang/Object;Ljava/lang/Comparable<Ldd;>;
dg
	e	Ljava/util/List;	Ljava/util/List<Lja;>;
dp
	<init>	(Lfk;Ljava/util/List;IIIII)V	(Lfk;Ljava/util/List<Lbl;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lbl;>;
	F	Ljava/util/List;	Ljava/util/List<Lbl;>;
dt
	b	[Ljava/util/List;	[Ljava/util/List<Ljj;>;
eb	Lgu<Lgp;>;
ec	Ljava/lang/Enum<Lec;>;
	<init>	(Ljava/lang/String;I)V	()V
ee	Lbs<Ldb;>;
eh	Ljava/lang/Enum<Leh;>;
	<init>	(Ljava/lang/String;II)V	(I)V
es
	g	Ljava/util/List;	Ljava/util/List<Les;>;
ex
	a	Ljava/util/List;	Ljava/util/List<Lhv;>;
ez
	a	(Lfk;IIILes;Ljava/util/ArrayList;)V	(Lfk;IIILes;Ljava/util/ArrayList<Les;>;)V
f	Lgu<Lil;>;
fh	Lbs<Lkb;>;
fk
	B	Ljava/util/List;	Ljava/util/List<Lby;>;
	F	Ljava/util/ArrayList;	Ljava/util/ArrayList<Les;>;
	G	Ljava/util/Set;	Ljava/util/Set<Lkr;>;
	I	Ljava/util/List;	Ljava/util/List<Lew;>;
	a	(Lew;Les;)Ljava/util/List;	(Lew;Les;)Ljava/util/List<Les;>;
	a	(Ljava/lang/Class;)Lew;	(Ljava/lang/Class<*>;)Lew;
	a	(Ljava/lang/Class;Les;)Ljava/util/List;	<T:Lew;>(Ljava/lang/Class<+TT;>;Les;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Lew;>;)V
	a	Ljava/util/List;	Ljava/util/List<Lbl;>;
	b	(Lew;Les;)Ljava/util/List;	(Lew;Les;)Ljava/util/List<Lew;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Lew;>;)V
	i	()Ljava/util/List;	()Ljava/util/List<Lew;>;
	i	Ljava/util/List;	Ljava/util/List<Lgp;>;
	t	Ljava/util/List;	Ljava/util/List<Lfa;>;
	u	Ljava/util/List;	Ljava/util/List<Lew;>;
	v	Ljava/util/List;	Ljava/util/List<Lew;>;
	w	Ljava/util/TreeSet;	Ljava/util/TreeSet<Ldd;>;
	x	Ljava/util/Set;	Ljava/util/Set<Ldd;>;
fr
	a	(Lew;)Lbs;	<T:Lew;>(Lew;)Lbs<TT;>;
	a	(Ljava/lang/Class;)Lbs;	<T:Lew;>(Ljava/lang/Class<+Lew;>;)Lbs<TT;>;
	n	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lew;>;Lbs<+Lew;>;>;
fw
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ld;>;
gh
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
gl	Lbs<Lit;>;
gm
	<init>	(ILjava/lang/Class;IZ)V	(ILjava/lang/Class<+Lbl;>;IZ)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lbl;>;
gn
	a	Ljava/util/List;	Ljava/util/List<Lgz;>;
gs
	e	Ljava/util/List;	Ljava/util/List<Lfc;>;
gu	<T:Lkl;>Lbs<TT;>;
	a	(Lkl;)F	(TT;)F
	a	(Lkl;DDDFF)V	(TT;DDDFF)V
	a	(Lkl;F)V	(TT;F)V
	a	(Lkl;FF)I	(TT;FF)I
	a	(Lkl;I)Z	(TT;I)Z
gz
	a	(Lfk;IIILes;Ljava/util/ArrayList;)V	(Lfk;IIILes;Ljava/util/ArrayList<Les;>;)V
hg
	b	Ljava/util/List;	Ljava/util/List<Lea;>;
hm
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lbm;>;>;
	d	Ljava/util/List;	Ljava/util/List<Lbm;>;
hr
	j	Ljava/util/List;	Ljava/util/List<Lgx;>;
hs
	g	Ljava/util/List;	Ljava/util/List<Lik;>;
ib	Ljava/lang/Enum<Lib;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
ii
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lew;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lew;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lew;>;Ljava/lang/String;>;
ij	<T:Lbl;>Ljava/lang/Object;
	a	(Lbl;DDDF)V	(TT;DDDF)V
in
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Lav;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Len;>;
io	Ljava/lang/Enum<Lio;>;
	<init>	(Ljava/lang/String;I)V	()V
ip	Ljava/lang/Object;Ljava/util/Comparator<Ldp;>;
jl	Lgu<Ldr;>;
jn	Ljava/lang/Object;Ljava/util/Comparator<Lea;>;
ju	Lgu<Lad;>;
kd
	a	(Ljava/lang/Class;)Lij;	<T:Lbl;>(Ljava/lang/Class<+Lbl;>;)Lij<TT;>;
	b	(Lbl;)Lij;	<T:Lbl;>(Lbl;)Lij<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lbl;>;Lij<+Lbl;>;>;
kh
	a	(Lew;Les;Ljava/util/List;)V	(Lew;Les;Ljava/util/List<Lew;>;)V
	a	(Ljava/lang/Class;Les;Ljava/util/List;)V	<T:Lew;>(Ljava/lang/Class<+TT;>;Les;Ljava/util/List<TT;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lik;Lbl;>;
	m	[Ljava/util/List;	[Ljava/util/List<Lew;>;
kq	Lgu<Lcl;>;
m
	Q	Ljava/util/List;	Ljava/util/List<Ldp;>;
	a	Ljava/util/List;	Ljava/util/List<Lbl;>;
	m	Ljava/util/List;	Ljava/util/List<Ldp;>;
n	Lgu<Lge;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
