ab
	g	Ljava/util/List;	Ljava/util/List<Lim;>;
ah
	d	Ljava/util/List;	Ljava/util/List<Lah;>;
aj	<T:Ljh;>Ljava/lang/Object;
	a	(Ljh;DDDFF)V	(TT;DDDFF)V
	b	(Ljh;DDDFF)V	(TT;DDDFF)V
av
	<init>	(ILjava/lang/Class;[Ljava/lang/Class;)V	(ILjava/lang/Class<*>;[Ljava/lang/Class<+Lfp;>;)V
	b	Ljava/lang/Class;	Ljava/lang/Class<*>;
	c	[Ljava/lang/Class;	[Ljava/lang/Class<+Lfp;>;
	d	Ljava/util/Set;	Ljava/util/Set<Lnb;>;
bc
	e	Ljava/util/List;	Ljava/util/List<Lev;>;
bd
	b	Ljava/util/List;	Ljava/util/List<Lmg;>;
bj
	<init>	(Lcj;Ljava/util/List;IIIII)V	(Lcj;Ljava/util/List<Lhh;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lhh;>;
	F	Ljava/util/List;	Ljava/util/List<Lhh;>;
bm
	b	[Ljava/util/List;	[Ljava/util/List<Lmh;>;
bq	Lde<Ldd;>;
bs	Laj<Lig;>;
bu	Ljava/lang/Enum<Lbu;>;
	<init>	(Ljava/lang/String;II)V	(I)V
cb
	g	Ljava/util/List;	Ljava/util/List<Lcb;>;
cj
	D	Ljava/util/List;	Ljava/util/List<Lhp;>;
	H	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lcb;>;
	I	Ljava/util/Set;	Ljava/util/Set<Lnb;>;
	K	Ljava/util/List;	Ljava/util/List<Ljh;>;
	a	(Ljava/lang/Class;)Ljh;	(Ljava/lang/Class<*>;)Ljh;
	a	(Ljava/lang/Class;Lcb;)Ljava/util/List;	<T:Ljh;>(Ljava/lang/Class<+TT;>;Lcb;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Ljh;>;)V
	a	(Ljh;Lcb;)Ljava/util/List;	(Ljh;Lcb;)Ljava/util/List<Lcb;>;
	a	Ljava/util/List;	Ljava/util/List<Lhh;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Ljh;>;)V
	b	(Ljh;Lcb;)Ljava/util/List;	(Ljh;Lcb;)Ljava/util/List<Ljh;>;
	i	()Ljava/util/List;	()Ljava/util/List<Ljh;>;
	i	Ljava/util/List;	Ljava/util/List<Ldd;>;
	v	Ljava/util/List;	Ljava/util/List<Ljl;>;
	w	Ljava/util/List;	Ljava/util/List<Ljh;>;
	x	Ljava/util/List;	Ljava/util/List<Ljh;>;
	y	Ljava/util/TreeSet;	Ljava/util/TreeSet<Lij;>;
	z	Ljava/util/Set;	Ljava/util/Set<Lij;>;
ck	Laj<Lcu;>;
cr
	c	Let;	Let<La;>;
cx
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
d	Lde<Lcv;>;
db	Laj<Ler;>;
dc
	a	Ljava/util/List;	Ljava/util/List<Lkt;>;
de	<T:Lfp;>Laj<TT;>;
	a	(Lfp;)F	(TT;)F
	a	(Lfp;DDDFF)V	(TT;DDDFF)V
	a	(Lfp;F)V	(TT;F)V
	a	(Lfp;FF)I	(TT;FF)I
	a	(Lfp;I)Z	(TT;I)Z
	b	(Lfp;F)V	(TT;F)V
dn
	b	Ljava/util/List;	Ljava/util/List<Lbr;>;
ds
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Laf;>;>;
	d	Ljava/util/List;	Ljava/util/List<Laf;>;
dv
	i	Ljava/util/List;	Ljava/util/List<Ldi;>;
dz	Laj<Lal;>;
e
	R	Ljava/util/List;	Ljava/util/List<Lbj;>;
	a	Ljava/util/List;	Ljava/util/List<Lhh;>;
	m	Ljava/util/List;	Ljava/util/List<Lbj;>;
eg	Ljava/lang/Enum<Leg;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
ej
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Ljh;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Ljh;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljh;>;Ljava/lang/String;>;
ek	<T:Lhh;>Ljava/lang/Object;
	a	(Lhh;DDDF)V	(TT;DDDF)V
el
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Ly;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lby;>;
em	Ljava/lang/Enum<Lem;>;
	<init>	(Ljava/lang/String;I)V	()V
en	Ljava/lang/Object;Ljava/util/Comparator<Lbj;>;
et	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Llq;)V	([Llq<TV;>;)V
	a	[Llq;	[Llq<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Llq;	(I)Llq<TV;>;
ex
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lex;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lex;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lex;>;Ljava/lang/Integer;>;
fd	Ljava/lang/Object;Ljava/util/Comparator<Lbr;>;
fk
	a	(Ljava/lang/Class;)Lek;	<T:Lhh;>(Ljava/lang/Class<+Lhh;>;)Lek<TT;>;
	b	(Lhh;)Lek;	<T:Lhh;>(Lhh;)Lek<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhh;>;Lek<+Lhh;>;>;
fl
	a	(Ljava/lang/Class;Lcb;Ljava/util/List;)V	<T:Ljh;>(Ljava/lang/Class<+TT;>;Lcb;Ljava/util/List<TT;>;)V
	a	(Ljh;Lcb;Ljava/util/List;)V	(Ljh;Lcb;Ljava/util/List<Ljh;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lln;Lhh;>;
	m	[Ljava/util/List;	[Ljava/util/List<Ljh;>;
fu	Laj<Ljh;>;
fv	Laj<Ljg;>;
fw	Ljava/lang/Object;Ljava/util/Comparator<Lbj;>;
fx	Lde<Llp;>;
gc
	v	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljz;>;
	y	Let;	Let<Ljh;>;
gq
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lec;>;
ha	Laj<Lih;>;
hh
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lhh;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lhh;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhh;>;Ljava/lang/String;>;
hk	Ljava/lang/Enum<Lhk;>;
	<init>	(Ljava/lang/String;I)V	()V
hl
	e	Ljava/util/List;	Ljava/util/List<Lex;>;
	f	Ljava/util/List;	Ljava/util/List<Lex;>;
	g	Ljava/util/List;	Ljava/util/List<Lex;>;
hq	Lek<Lmr;>;
ij	Ljava/lang/Object;Ljava/lang/Comparable<Lij;>;
iu	Ljava/lang/Enum<Liu;>;
	<init>	(Ljava/lang/String;I)V	()V
ji
	a	Ljava/util/List;	Ljava/util/List<Lec;>;
jk
	a	(Lcj;IIILcb;Ljava/util/ArrayList;)V	(Lcj;IIILcb;Ljava/util/ArrayList<Lcb;>;)V
jr	Laj<Lms;>;
ju
	a	(Ljava/lang/Class;)Laj;	<T:Ljh;>(Ljava/lang/Class<+Ljh;>;)Laj<TT;>;
	a	(Ljh;)Laj;	<T:Ljh;>(Ljh;)Laj<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljh;>;Laj<+Ljh;>;>;
kn
	<init>	(ILjava/lang/Class;IZ)V	(ILjava/lang/Class<+Lhh;>;IZ)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lhh;>;
kr
	e	Ljava/util/List;	Ljava/util/List<Ljm;>;
kt
	a	(Lcj;IIILcb;Ljava/util/ArrayList;)V	(Lcj;IIILcb;Ljava/util/ArrayList<Lcb;>;)V
kv
	b	Ljava/util/Map;	Ljava/util/Map<Lgj;Lfl;>;
	c	Ljava/util/List;	Ljava/util/List<Lfl;>;
ky	Lde<Lak;>;
lg
	g	Ljava/util/List;	Ljava/util/List<Lln;>;
lq	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Llq;)V	(IITV;Llq<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Llq;	Llq<TV;>;
mj	Lde<Lbk;>;
mp	Lde<Lgp;>;
na	Lde<Lat;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
q	Lek<Lba;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljh;>;
z	Laj<Ldo;>;
