ab
	g	Ljava/util/List;	Ljava/util/List<Liv;>;
ah
	d	Ljava/util/List;	Ljava/util/List<Lah;>;
ai	<T:Ljt;>Ljava/lang/Object;
	a	(Ljt;DDDFF)V	(TT;DDDFF)V
	b	(Ljt;DDDFF)V	(TT;DDDFF)V
av
	<init>	(ILjava/lang/Class;[Ljava/lang/Class;)V	(ILjava/lang/Class<*>;[Ljava/lang/Class<+Lfu;>;)V
	b	Ljava/lang/Class;	Ljava/lang/Class<*>;
	c	[Ljava/lang/Class;	[Ljava/lang/Class<+Lfu;>;
	d	Ljava/util/Set;	Ljava/util/Set<Lns;>;
bc
	b	Ljava/util/List;	Ljava/util/List<Lmx;>;
bd
	e	Ljava/util/List;	Ljava/util/List<Lfa;>;
bj
	<init>	(Lcj;Ljava/util/List;IIIII)V	(Lcj;Ljava/util/List<Lhp;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lhp;>;
	F	Ljava/util/List;	Ljava/util/List<Lhp;>;
bm
	b	[Ljava/util/List;	[Ljava/util/List<Lmy;>;
bq	Ldh<Ldg;>;
bs	Lai<Lip;>;
bu	Ljava/lang/Enum<Lbu;>;
	<init>	(Ljava/lang/String;II)V	(I)V
cb
	g	Ljava/util/List;	Ljava/util/List<Lcb;>;
cj
	E	Ljava/util/List;	Ljava/util/List<Lhy;>;
	I	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lcb;>;
	J	Ljava/util/Set;	Ljava/util/Set<Lns;>;
	L	Ljava/util/List;	Ljava/util/List<Ljt;>;
	a	(Ljava/lang/Class;)Ljt;	(Ljava/lang/Class<*>;)Ljt;
	a	(Ljava/lang/Class;Lcb;)Ljava/util/List;	<T:Ljt;>(Ljava/lang/Class<+TT;>;Lcb;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Ljt;>;)V
	a	(Ljt;Lcb;)Ljava/util/List;	(Ljt;Lcb;)Ljava/util/List<Lcb;>;
	a	Ljava/util/List;	Ljava/util/List<Lhp;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Ljt;>;)V
	b	(Ljt;Lcb;)Ljava/util/List;	(Ljt;Lcb;)Ljava/util/List<Ljt;>;
	i	()Ljava/util/List;	()Ljava/util/List<Ljt;>;
	i	Ljava/util/List;	Ljava/util/List<Ldg;>;
	v	Ljava/util/List;	Ljava/util/List<Ljx;>;
	w	Ljava/util/List;	Ljava/util/List<Ljt;>;
	x	Ljava/util/List;	Ljava/util/List<Ljt;>;
	y	Ljava/util/TreeSet;	Ljava/util/TreeSet<Lis;>;
	z	Ljava/util/Set;	Ljava/util/Set<Lis;>;
cl	Lai<Lcx;>;
cu
	c	Ley;	Ley<La;>;
d	Ldh<Lcy;>;
da
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
de	Lai<Lew;>;
df
	a	Ljava/util/List;	Ljava/util/List<Lli;>;
dh	<T:Lfu;>Lai<TT;>;
	a	(Lfu;)F	(TT;)F
	a	(Lfu;DDDFF)V	(TT;DDDFF)V
	a	(Lfu;F)V	(TT;F)V
	a	(Lfu;FF)I	(TT;FF)I
	a	(Lfu;I)Z	(TT;I)Z
	b	(Lfu;F)V	(TT;F)V
	c	(Lfu;F)F	(TT;F)F
dq
	b	Ljava/util/List;	Ljava/util/List<Lbr;>;
dv
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Laf;>;>;
	e	Ljava/util/List;	Ljava/util/List<Laf;>;
dy
	i	Ljava/util/List;	Ljava/util/List<Ldl;>;
e
	R	Ljava/util/List;	Ljava/util/List<Lbj;>;
	a	Ljava/util/List;	Ljava/util/List<Lhp;>;
	m	Ljava/util/List;	Ljava/util/List<Lbj;>;
ec	Lai<Lal;>;
ej	Ldh<Lmh;>;
ek	Ljava/lang/Enum<Lek;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
eo
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Ljt;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Ljt;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljt;>;Ljava/lang/String;>;
ep	<T:Lhp;>Ljava/lang/Object;
	a	(Lhp;DDDF)V	(TT;DDDF)V
eq
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Ly;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lby;>;
er	Ljava/lang/Enum<Ler;>;
	<init>	(Ljava/lang/String;I)V	()V
es	Ljava/lang/Object;Ljava/util/Comparator<Lbj;>;
ey	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Lmf;)V	([Lmf<TV;>;)V
	a	[Lmf;	[Lmf<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Lmf;	(I)Lmf<TV;>;
fc
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lfc;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lfc;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lfc;>;Ljava/lang/Integer;>;
fi	Ljava/lang/Object;Ljava/util/Comparator<Lbr;>;
fp
	a	(Ljava/lang/Class;)Lep;	<T:Lhp;>(Ljava/lang/Class<+Lhp;>;)Lep<TT;>;
	b	(Lhp;)Lep;	<T:Lhp;>(Lhp;)Lep<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhp;>;Lep<+Lhp;>;>;
fq
	a	(Ljava/lang/Class;Lcb;Ljava/util/List;)V	<T:Ljt;>(Ljava/lang/Class<+TT;>;Lcb;Ljava/util/List<TT;>;)V
	a	(Ljt;Lcb;Ljava/util/List;)V	(Ljt;Lcb;Ljava/util/List<Ljt;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lmc;Lhp;>;
	m	[Ljava/util/List;	[Ljava/util/List<Ljt;>;
fz	Lai<Ljt;>;
ga	Lai<Ljs;>;
gb	Ljava/lang/Object;Ljava/util/Comparator<Lbj;>;
gc	Ldh<Lme;>;
gg	Ldh<Lll;>;
gi
	A	Ljava/util/Set;	Ljava/util/Set<Ljt;>;
	v	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lkm;>;
	y	Ley;	Ley<Ljt;>;
	z	Ljava/util/Set;	Ljava/util/Set<Ljt;>;
gy
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lef;>;
hi	Lai<Liq;>;
hp
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lhp;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lhp;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhp;>;Ljava/lang/String;>;
ht	Ljava/lang/Enum<Lht;>;
	<init>	(Ljava/lang/String;I)V	()V
hu
	h	Ljava/util/List;	Ljava/util/List<Lfc;>;
	i	Ljava/util/List;	Ljava/util/List<Lfc;>;
	j	Ljava/util/List;	Ljava/util/List<Lfc;>;
hz	Lep<Lni;>;
is	Ljava/lang/Object;Ljava/lang/Comparable<Lis;>;
je	Ljava/lang/Enum<Lje;>;
	<init>	(Ljava/lang/String;I)V	()V
ju
	a	Ljava/util/List;	Ljava/util/List<Lef;>;
jw
	a	(Lcj;IIILcb;Ljava/util/ArrayList;)V	(Lcj;IIILcb;Ljava/util/ArrayList<Lcb;>;)V
kd	Lai<Lnj;>;
kh
	a	(Ljava/lang/Class;)Lai;	<T:Ljt;>(Ljava/lang/Class<+Ljt;>;)Lai<TT;>;
	a	(Ljt;)Lai;	<T:Ljt;>(Ljt;)Lai<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljt;>;Lai<+Ljt;>;>;
lb
	<init>	(ILjava/lang/Class;Z)V	(ILjava/lang/Class<+Lhp;>;Z)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lhp;>;
lf
	e	Ljava/util/List;	Ljava/util/List<Ljy;>;
li
	a	(Lcj;IIILcb;Ljava/util/ArrayList;)V	(Lcj;IIILcb;Ljava/util/ArrayList<Lcb;>;)V
lk
	b	Ljava/util/Map;	Ljava/util/Map<Lgq;Lfq;>;
	c	Ljava/util/List;	Ljava/util/List<Lfq;>;
ln	Ldh<Lak;>;
lv
	g	Ljava/util/List;	Ljava/util/List<Lmc;>;
mf	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Lmf;)V	(IITV;Lmf<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Lmf;	Lmf<TV;>;
na	Ldh<Lbk;>;
ng	Ldh<Lgx;>;
nr	Ldh<Lat;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
q	Lep<Lba;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljt;>;
z	Lai<Ldr;>;
