ab
	g	Ljava/util/List;	Ljava/util/List<Lit;>;
ah
	d	Ljava/util/List;	Ljava/util/List<Lah;>;
ai	<T:Ljr;>Ljava/lang/Object;
	a	(Ljr;DDDFF)V	(TT;DDDFF)V
	b	(Ljr;DDDFF)V	(TT;DDDFF)V
av
	<init>	(ILjava/lang/Class;[Ljava/lang/Class;)V	(ILjava/lang/Class<*>;[Ljava/lang/Class<+Lfs;>;)V
	b	Ljava/lang/Class;	Ljava/lang/Class<*>;
	c	[Ljava/lang/Class;	[Ljava/lang/Class<+Lfs;>;
	d	Ljava/util/Set;	Ljava/util/Set<Lnn;>;
bc
	b	Ljava/util/List;	Ljava/util/List<Lms;>;
bd
	e	Ljava/util/List;	Ljava/util/List<Ley;>;
bj
	<init>	(Lcj;Ljava/util/List;IIIII)V	(Lcj;Ljava/util/List<Lhn;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lhn;>;
	F	Ljava/util/List;	Ljava/util/List<Lhn;>;
bm
	b	[Ljava/util/List;	[Ljava/util/List<Lmt;>;
bq	Ldg<Ldf;>;
bs	Lai<Lin;>;
bu	Ljava/lang/Enum<Lbu;>;
	<init>	(Ljava/lang/String;II)V	(I)V
cb
	g	Ljava/util/List;	Ljava/util/List<Lcb;>;
cj
	E	Ljava/util/List;	Ljava/util/List<Lhw;>;
	I	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lcb;>;
	J	Ljava/util/Set;	Ljava/util/Set<Lnn;>;
	L	Ljava/util/List;	Ljava/util/List<Ljr;>;
	a	(Ljava/lang/Class;)Ljr;	(Ljava/lang/Class<*>;)Ljr;
	a	(Ljava/lang/Class;Lcb;)Ljava/util/List;	<T:Ljr;>(Ljava/lang/Class<+TT;>;Lcb;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Ljr;>;)V
	a	(Ljr;Lcb;)Ljava/util/List;	(Ljr;Lcb;)Ljava/util/List<Lcb;>;
	a	Ljava/util/List;	Ljava/util/List<Lhn;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Ljr;>;)V
	b	(Ljr;Lcb;)Ljava/util/List;	(Ljr;Lcb;)Ljava/util/List<Ljr;>;
	i	()Ljava/util/List;	()Ljava/util/List<Ljr;>;
	i	Ljava/util/List;	Ljava/util/List<Ldf;>;
	v	Ljava/util/List;	Ljava/util/List<Ljv;>;
	w	Ljava/util/List;	Ljava/util/List<Ljr;>;
	x	Ljava/util/List;	Ljava/util/List<Ljr;>;
	y	Ljava/util/TreeSet;	Ljava/util/TreeSet<Liq;>;
	z	Ljava/util/Set;	Ljava/util/Set<Liq;>;
cl	Lai<Lcw;>;
ct
	c	Lew;	Lew<La;>;
cz
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
d	Ldg<Lcx;>;
dd	Lai<Leu;>;
de
	a	Ljava/util/List;	Ljava/util/List<Lle;>;
dg	<T:Lfs;>Lai<TT;>;
	a	(Lfs;)F	(TT;)F
	a	(Lfs;DDDFF)V	(TT;DDDFF)V
	a	(Lfs;F)V	(TT;F)V
	a	(Lfs;FF)I	(TT;FF)I
	a	(Lfs;I)Z	(TT;I)Z
	b	(Lfs;F)V	(TT;F)V
dp
	b	Ljava/util/List;	Ljava/util/List<Lbr;>;
du
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Laf;>;>;
	d	Ljava/util/List;	Ljava/util/List<Laf;>;
dx
	i	Ljava/util/List;	Ljava/util/List<Ldk;>;
e
	R	Ljava/util/List;	Ljava/util/List<Lbj;>;
	a	Ljava/util/List;	Ljava/util/List<Lhn;>;
	m	Ljava/util/List;	Ljava/util/List<Lbj;>;
eb	Lai<Lal;>;
ei	Ljava/lang/Enum<Lei;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
em
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Ljr;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Ljr;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljr;>;Ljava/lang/String;>;
en	<T:Lhn;>Ljava/lang/Object;
	a	(Lhn;DDDF)V	(TT;DDDF)V
eo
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Ly;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lby;>;
ep	Ljava/lang/Enum<Lep;>;
	<init>	(Ljava/lang/String;I)V	()V
eq	Ljava/lang/Object;Ljava/util/Comparator<Lbj;>;
ew	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Lmb;)V	([Lmb<TV;>;)V
	a	[Lmb;	[Lmb<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Lmb;	(I)Lmb<TV;>;
fa
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lfa;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lfa;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lfa;>;Ljava/lang/Integer;>;
fg	Ljava/lang/Object;Ljava/util/Comparator<Lbr;>;
fn
	a	(Ljava/lang/Class;)Len;	<T:Lhn;>(Ljava/lang/Class<+Lhn;>;)Len<TT;>;
	b	(Lhn;)Len;	<T:Lhn;>(Lhn;)Len<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhn;>;Len<+Lhn;>;>;
fo
	a	(Ljava/lang/Class;Lcb;Ljava/util/List;)V	<T:Ljr;>(Ljava/lang/Class<+TT;>;Lcb;Ljava/util/List<TT;>;)V
	a	(Ljr;Lcb;Ljava/util/List;)V	(Ljr;Lcb;Ljava/util/List<Ljr;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lly;Lhn;>;
	m	[Ljava/util/List;	[Ljava/util/List<Ljr;>;
fx	Lai<Ljr;>;
fy	Lai<Ljq;>;
fz	Ljava/lang/Object;Ljava/util/Comparator<Lbj;>;
ga	Ldg<Lma;>;
ge	Ldg<Llh;>;
gg
	A	Ljava/util/Set;	Ljava/util/Set<Ljr;>;
	v	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lkj;>;
	y	Lew;	Lew<Ljr;>;
	z	Ljava/util/Set;	Ljava/util/Set<Ljr;>;
gw
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lee;>;
hg	Lai<Lio;>;
hn
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lhn;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lhn;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhn;>;Ljava/lang/String;>;
hr	Ljava/lang/Enum<Lhr;>;
	<init>	(Ljava/lang/String;I)V	()V
hs
	h	Ljava/util/List;	Ljava/util/List<Lfa;>;
	i	Ljava/util/List;	Ljava/util/List<Lfa;>;
	j	Ljava/util/List;	Ljava/util/List<Lfa;>;
hx	Len<Lnd;>;
iq	Ljava/lang/Object;Ljava/lang/Comparable<Liq;>;
jc	Ljava/lang/Enum<Ljc;>;
	<init>	(Ljava/lang/String;I)V	()V
js
	a	Ljava/util/List;	Ljava/util/List<Lee;>;
ju
	a	(Lcj;IIILcb;Ljava/util/ArrayList;)V	(Lcj;IIILcb;Ljava/util/ArrayList<Lcb;>;)V
kb	Lai<Lne;>;
ke
	a	(Ljava/lang/Class;)Lai;	<T:Ljr;>(Ljava/lang/Class<+Ljr;>;)Lai<TT;>;
	a	(Ljr;)Lai;	<T:Ljr;>(Ljr;)Lai<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljr;>;Lai<+Ljr;>;>;
kx
	<init>	(ILjava/lang/Class;Z)V	(ILjava/lang/Class<+Lhn;>;Z)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lhn;>;
lb
	e	Ljava/util/List;	Ljava/util/List<Ljw;>;
le
	a	(Lcj;IIILcb;Ljava/util/ArrayList;)V	(Lcj;IIILcb;Ljava/util/ArrayList<Lcb;>;)V
lg
	b	Ljava/util/Map;	Ljava/util/Map<Lgo;Lfo;>;
	c	Ljava/util/List;	Ljava/util/List<Lfo;>;
lj	Ldg<Lak;>;
lr
	g	Ljava/util/List;	Ljava/util/List<Lly;>;
mb	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Lmb;)V	(IITV;Lmb<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Lmb;	Lmb<TV;>;
mv	Ldg<Lbk;>;
nb	Ldg<Lgv;>;
nm	Ldg<Lat;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
q	Len<Lba;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljr;>;
z	Lai<Ldq;>;
