ab
	g	Ljava/util/List;	Ljava/util/List<Lii;>;
ah
	d	Ljava/util/List;	Ljava/util/List<Lah;>;
aj	<T:Ljd;>Ljava/lang/Object;
	a	(Ljd;DDDFF)V	(TT;DDDFF)V
	b	(Ljd;DDDFF)V	(TT;DDDFF)V
av
	<init>	(ILjava/lang/Class;[Ljava/lang/Class;)V	(ILjava/lang/Class<*>;[Ljava/lang/Class<+Lfm;>;)V
	b	Ljava/lang/Class;	Ljava/lang/Class<*>;
	c	[Ljava/lang/Class;	[Ljava/lang/Class<+Lfm;>;
	d	Ljava/util/Set;	Ljava/util/Set<Lmw;>;
bc
	e	Ljava/util/List;	Ljava/util/List<Let;>;
bd
	b	Ljava/util/List;	Ljava/util/List<Lmb;>;
bi
	<init>	(Lci;Ljava/util/List;IIIII)V	(Lci;Ljava/util/List<Lhe;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lhe;>;
	F	Ljava/util/List;	Ljava/util/List<Lhe;>;
bl
	b	[Ljava/util/List;	[Ljava/util/List<Lmc;>;
bp	Ldc<Ldb;>;
br	Laj<Lic;>;
bt	Ljava/lang/Enum<Lbt;>;
	<init>	(Ljava/lang/String;II)V	(I)V
ca
	g	Ljava/util/List;	Ljava/util/List<Lca;>;
ci
	C	Ljava/util/List;	Ljava/util/List<Lhl;>;
	G	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lca;>;
	H	Ljava/util/Set;	Ljava/util/Set<Lmw;>;
	J	Ljava/util/List;	Ljava/util/List<Ljd;>;
	a	(Ljava/lang/Class;)Ljd;	(Ljava/lang/Class<*>;)Ljd;
	a	(Ljava/lang/Class;Lca;)Ljava/util/List;	<T:Ljd;>(Ljava/lang/Class<+TT;>;Lca;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Ljd;>;)V
	a	(Ljd;Lca;)Ljava/util/List;	(Ljd;Lca;)Ljava/util/List<Lca;>;
	a	Ljava/util/List;	Ljava/util/List<Lhe;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Ljd;>;)V
	b	(Ljd;Lca;)Ljava/util/List;	(Ljd;Lca;)Ljava/util/List<Ljd;>;
	i	()Ljava/util/List;	()Ljava/util/List<Ljd;>;
	i	Ljava/util/List;	Ljava/util/List<Ldb;>;
	u	Ljava/util/List;	Ljava/util/List<Ljh;>;
	v	Ljava/util/List;	Ljava/util/List<Ljd;>;
	w	Ljava/util/List;	Ljava/util/List<Ljd;>;
	x	Ljava/util/TreeSet;	Ljava/util/TreeSet<Lif;>;
	y	Ljava/util/Set;	Ljava/util/Set<Lif;>;
cj	Laj<Lct;>;
cq
	c	Ler;	Ler<La;>;
cv
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
cz	Laj<Lep;>;
d	Ldc<Lcu;>;
da
	a	Ljava/util/List;	Ljava/util/List<Lko;>;
dc	<T:Lfm;>Laj<TT;>;
	a	(Lfm;)F	(TT;)F
	a	(Lfm;DDDFF)V	(TT;DDDFF)V
	a	(Lfm;F)V	(TT;F)V
	a	(Lfm;FF)I	(TT;FF)I
	a	(Lfm;I)Z	(TT;I)Z
	b	(Lfm;F)V	(TT;F)V
dl
	b	Ljava/util/List;	Ljava/util/List<Lbq;>;
dq
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Laf;>;>;
	d	Ljava/util/List;	Ljava/util/List<Laf;>;
dt
	i	Ljava/util/List;	Ljava/util/List<Ldg;>;
dx	Laj<Lal;>;
e
	R	Ljava/util/List;	Ljava/util/List<Lbi;>;
	a	Ljava/util/List;	Ljava/util/List<Lhe;>;
	m	Ljava/util/List;	Ljava/util/List<Lbi;>;
ee	Ljava/lang/Enum<Lee;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
eh
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Ljd;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Ljd;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljd;>;Ljava/lang/String;>;
ei	<T:Lhe;>Ljava/lang/Object;
	a	(Lhe;DDDF)V	(TT;DDDF)V
ej
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Ly;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lbx;>;
ek	Ljava/lang/Enum<Lek;>;
	<init>	(Ljava/lang/String;I)V	()V
el	Ljava/lang/Object;Ljava/util/Comparator<Lbi;>;
er	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Lll;)V	([Lll<TV;>;)V
	a	[Lll;	[Lll<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Lll;	(I)Lll<TV;>;
ev
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lev;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lev;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lev;>;Ljava/lang/Integer;>;
fc	Ljava/lang/Object;Ljava/util/Comparator<Lbq;>;
fi
	a	(Ljava/lang/Class;)Lei;	<T:Lhe;>(Ljava/lang/Class<+Lhe;>;)Lei<TT;>;
	b	(Lhe;)Lei;	<T:Lhe;>(Lhe;)Lei<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhe;>;Lei<+Lhe;>;>;
fj
	a	(Ljava/lang/Class;Lca;Ljava/util/List;)V	<T:Ljd;>(Ljava/lang/Class<+TT;>;Lca;Ljava/util/List<TT;>;)V
	a	(Ljd;Lca;Ljava/util/List;)V	(Ljd;Lca;Ljava/util/List<Ljd;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lli;Lhe;>;
	m	[Ljava/util/List;	[Ljava/util/List<Ljd;>;
fr	Laj<Ljd;>;
fs	Laj<Ljb;>;
ft	Ljava/lang/Object;Ljava/util/Comparator<Lbi;>;
fu	Ldc<Llj;>;
fz
	u	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljv;>;
	x	Ler;	Ler<Ljd;>;
gn
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lea;>;
gx	Laj<Lid;>;
he
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lhe;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lhe;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lhe;>;Ljava/lang/String;>;
hh	Ljava/lang/Enum<Lhh;>;
	<init>	(Ljava/lang/String;I)V	()V
hi
	e	Ljava/util/List;	Ljava/util/List<Lev;>;
	f	Ljava/util/List;	Ljava/util/List<Lev;>;
	g	Ljava/util/List;	Ljava/util/List<Lev;>;
hm	Lei<Lmm;>;
if	Ljava/lang/Object;Ljava/lang/Comparable<Lif;>;
iq	Ljava/lang/Enum<Liq;>;
	<init>	(Ljava/lang/String;I)V	()V
je
	a	Ljava/util/List;	Ljava/util/List<Lea;>;
jg
	a	(Lci;IIILca;Ljava/util/ArrayList;)V	(Lci;IIILca;Ljava/util/ArrayList<Lca;>;)V
jn	Laj<Lmn;>;
jq
	a	(Ljava/lang/Class;)Laj;	<T:Ljd;>(Ljava/lang/Class<+Ljd;>;)Laj<TT;>;
	a	(Ljd;)Laj;	<T:Ljd;>(Ljd;)Laj<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljd;>;Laj<+Ljd;>;>;
ki
	<init>	(ILjava/lang/Class;IZ)V	(ILjava/lang/Class<+Lhe;>;IZ)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lhe;>;
km
	e	Ljava/util/List;	Ljava/util/List<Lji;>;
ko
	a	(Lci;IIILca;Ljava/util/ArrayList;)V	(Lci;IIILca;Ljava/util/ArrayList<Lca;>;)V
kq
	b	Ljava/util/Map;	Ljava/util/Map<Lgg;Lfj;>;
	c	Ljava/util/List;	Ljava/util/List<Lfj;>;
kt	Ldc<Lak;>;
lb
	g	Ljava/util/List;	Ljava/util/List<Lli;>;
ll	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Lll;)V	(IITV;Lll<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Lll;	Lll<TV;>;
me	Ldc<Lbj;>;
mk	Ldc<Lgm;>;
mv	Ldc<Lat;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
q	Lei<Lba;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljd;>;
z	Laj<Ldm;>;
