ab	Lak<Ldx;>;
ad
	g	Ljava/util/List;	Ljava/util/List<Ljj;>;
aj
	d	Ljava/util/List;	Ljava/util/List<Laj;>;
ak	<T:Lkh;>Ljava/lang/Object;
	a	(Lkh;DDDFF)V	(TT;DDDFF)V
	b	(Lkh;DDDFF)V	(TT;DDDFF)V
az
	<init>	(ILjava/lang/Class;[Ljava/lang/Class;)V	(ILjava/lang/Class<*>;[Ljava/lang/Class<+Lge;>;)V
	b	Ljava/lang/Class;	Ljava/lang/Class<*>;
	c	[Ljava/lang/Class;	[Ljava/lang/Class<+Lge;>;
	d	Ljava/util/Set;	Ljava/util/Set<Lok;>;
bg
	b	Ljava/util/List;	Ljava/util/List<Lno;>;
bh
	e	Ljava/util/List;	Ljava/util/List<Lfk;>;
bn
	<init>	(Lcn;Ljava/util/List;IIIII)V	(Lcn;Ljava/util/List<Lic;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lic;>;
	F	Ljava/util/List;	Ljava/util/List<Lic;>;
bq
	b	[Ljava/util/List;	[Ljava/util/List<Lnp;>;
bu	Ldn<Ldm;>;
bw	Lak<Ljc;>;
by	Ljava/lang/Enum<Lby;>;
	<init>	(Ljava/lang/String;II)V	(I)V
cf
	g	Ljava/util/List;	Ljava/util/List<Lcf;>;
cn
	A	Ljava/util/List;	Ljava/util/List<Lkh;>;
	B	Ljava/util/TreeSet;	Ljava/util/TreeSet<Ljf;>;
	C	Ljava/util/Set;	Ljava/util/Set<Ljf;>;
	J	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lcf;>;
	K	Ljava/util/Set;	Ljava/util/Set<Lok;>;
	M	Ljava/util/List;	Ljava/util/List<Lkh;>;
	a	(Ljava/lang/Class;)Lkh;	(Ljava/lang/Class<*>;)Lkh;
	a	(Ljava/lang/Class;Lcf;)Ljava/util/List;	<T:Lkh;>(Ljava/lang/Class<+TT;>;Lcf;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Lkh;>;)V
	a	(Lkh;Lcf;)Ljava/util/List;	(Lkh;Lcf;)Ljava/util/List<Lcf;>;
	a	Ljava/util/List;	Ljava/util/List<Lkh;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Lkh;>;)V
	b	(Lkh;Lcf;)Ljava/util/List;	(Lkh;Lcf;)Ljava/util/List<Lkh;>;
	b	Ljava/util/List;	Ljava/util/List<Lic;>;
	i	()Ljava/util/List;	()Ljava/util/List<Lkh;>;
	k	Ljava/util/List;	Ljava/util/List<Ldm;>;
	s	Ljava/util/List;	Ljava/util/List<Lim;>;
	z	Ljava/util/List;	Ljava/util/List<Lkn;>;
cp	Lak<Ldc;>;
cz
	c	Lfi;	Lfi<La;>;
d	Ldn<Ldd;>;
df
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
dj	Lak<Lff;>;
dl
	a	Ljava/util/List;	Ljava/util/List<Lly;>;
dn	<T:Lge;>Lak<TT;>;
	a	(Lge;)F	(TT;)F
	a	(Lge;DDDFF)V	(TT;DDDFF)V
	a	(Lge;F)V	(TT;F)V
	a	(Lge;FF)I	(TT;FF)I
	a	(Lge;I)Z	(TT;I)Z
	b	(Lge;F)V	(TT;F)V
	c	(Lge;F)F	(TT;F)F
	d	(Lge;F)F	(TT;F)F
dw
	b	Ljava/util/List;	Ljava/util/List<Lbv;>;
e
	R	Ljava/util/List;	Ljava/util/List<Lbn;>;
	a	Ljava/util/List;	Ljava/util/List<Lic;>;
	m	Ljava/util/List;	Ljava/util/List<Lbn;>;
eb
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lah;>;>;
	e	Ljava/util/List;	Ljava/util/List<Lah;>;
ee
	i	Ljava/util/List;	Ljava/util/List<Ldk;>;
ei	Lak<Lao;>;
eq	Ldn<Lmy;>;
er	Ljava/lang/Enum<Ler;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
ew
	a	(Ljava/lang/Class;Ljava/lang/String;I)V	(Ljava/lang/Class<+Lkh;>;Ljava/lang/String;I)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lkh;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lkh;>;Ljava/lang/String;>;
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lkh;>;>;
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lkh;>;Ljava/lang/Integer;>;
ex	<T:Lic;>Ljava/lang/Object;
	a	(Lic;DDDF)V	(TT;DDDF)V
ey
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Lz;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lcc;>;
fa	Ljava/lang/Enum<Lfa;>;
	<init>	(Ljava/lang/String;I)V	()V
fb	Ljava/lang/Object;Ljava/util/Comparator<Lbn;>;
fh
	a	(Lcn;IIILcf;Ljava/util/ArrayList;)V	(Lcn;IIILcf;Ljava/util/ArrayList<Lcf;>;)V
fi	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Lmw;)V	([Lmw<TV;>;)V
	a	[Lmw;	[Lmw<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Lmw;	(I)Lmw<TV;>;
fn
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lfn;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lfn;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lfn;>;Ljava/lang/Integer;>;
fs	Ljava/lang/Object;Ljava/util/Comparator<Lbv;>;
fz
	a	(Ljava/lang/Class;)Lex;	<T:Lic;>(Ljava/lang/Class<+Lic;>;)Lex<TT;>;
	b	(Lic;)Lex;	<T:Lic;>(Lic;)Lex<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lic;>;Lex<+Lic;>;>;
ga
	a	(Ljava/lang/Class;Lcf;Ljava/util/List;)V	<T:Lkh;>(Ljava/lang/Class<+TT;>;Lcf;Ljava/util/List<TT;>;)V
	a	(Lkh;Lcf;Ljava/util/List;)V	(Lkh;Lcf;Ljava/util/List<Lkh;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lms;Lic;>;
	m	[Ljava/util/List;	[Ljava/util/List<Lkh;>;
gj	Lak<Lkh;>;
gk	Lak<Lkg;>;
gl	Ljava/lang/Object;Ljava/util/Comparator<Lbn;>;
gm	Ldn<Lmu;>;
gq	Ldn<Lma;>;
gs
	D	Lfi;	Lfi<Lkh;>;
	E	Ljava/util/Set;	Ljava/util/Set<Lkh;>;
	F	Ljava/util/Set;	Ljava/util/Set<Lkh;>;
	z	Ljava/util/LinkedList;	Ljava/util/LinkedList<Llc;>;
hm
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lel;>;
hw	Lak<Ljd;>;
ic
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lic;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lic;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lic;>;Ljava/lang/String;>;
ih	Ljava/lang/Enum<Lih;>;
	<init>	(Ljava/lang/String;I)V	()V
ii
	i	Ljava/util/List;	Ljava/util/List<Lfn;>;
	j	Ljava/util/List;	Ljava/util/List<Lfn;>;
	k	Ljava/util/List;	Ljava/util/List<Lfn;>;
in	Lex<Loa;>;
jf	Ljava/lang/Object;Ljava/lang/Comparable<Ljf;>;
js	Ljava/lang/Enum<Ljs;>;
	<init>	(Ljava/lang/String;I)V	()V
ki
	a	Ljava/util/List;	Ljava/util/List<Lel;>;
km
	a	(Lcn;IIILcf;Ljava/util/ArrayList;)V	(Lcn;IIILcf;Ljava/util/ArrayList<Lcf;>;)V
kt	Lak<Lob;>;
kx
	a	(Ljava/lang/Class;)Lak;	<T:Lkh;>(Ljava/lang/Class<+Lkh;>;)Lak<TT;>;
	a	(Lkh;)Lak;	<T:Lkh;>(Lkh;)Lak<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lkh;>;Lak<+Lkh;>;>;
lr
	<init>	(ILjava/lang/Class;Z)V	(ILjava/lang/Class<+Lic;>;Z)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lic;>;
lu
	e	Ljava/util/List;	Ljava/util/List<Lko;>;
ly
	a	(Lcn;IIILcf;Ljava/util/ArrayList;)V	(Lcn;IIILcf;Ljava/util/ArrayList<Lcf;>;)V
lz
	b	Ljava/util/Map;	Ljava/util/Map<Lhc;Lga;>;
	c	Ljava/util/List;	Ljava/util/List<Lga;>;
mc	Ldn<Lam;>;
mk
	g	Ljava/util/List;	Ljava/util/List<Lms;>;
mw	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Lmw;)V	(IITV;Lmw<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Lmw;	Lmw<TV;>;
nr	Ldn<Lbo;>;
ny	Ldn<Lhl;>;
oj	Ldn<Lax;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
r	Lex<Lbd;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lkh;>;
