af	Laq<Leo;>;
ah
	g	Ljava/util/List;	Ljava/util/List<Lkw;>;
ao
	d	Ljava/util/List;	Ljava/util/List<Lao;>;
aq	<T:Llw;>Ljava/lang/Object;
	a	(Llw;DDDFF)V	(TT;DDDFF)V
	b	(Llw;DDDFF)V	(TT;DDDFF)V
bg
	a	Ljava/util/Set;	Ljava/util/Set<Lqm;>;
bo
	b	Ljava/util/List;	Ljava/util/List<Lpn;>;
bp
	e	Ljava/util/List;	Ljava/util/List<Lgh;>;
bw
	<init>	(Lcy;Ljava/util/List;IIIII)V	(Lcy;Ljava/util/List<Lji;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Lji;>;
	F	Ljava/util/List;	Ljava/util/List<Lji;>;
bz
	b	[Ljava/util/List;	[Ljava/util/List<Lpp;>;
ce	Lec<Leb;>;
cf	Laq<Lkp;>;
ch	Ljava/lang/Enum<Lch;>;
	<init>	(Ljava/lang/String;II)V	(I)V
co
	g	Ljava/util/List;	Ljava/util/List<Lco;>;
cy
	A	Ljava/util/List;	Ljava/util/List<Lmc;>;
	B	Ljava/util/List;	Ljava/util/List<Llw;>;
	C	Ljava/util/TreeSet;	Ljava/util/TreeSet<Lkq;>;
	D	Ljava/util/Set;	Ljava/util/Set<Lkq;>;
	I	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lco;>;
	K	Ljava/util/Set;	Ljava/util/Set<Lqm;>;
	M	Ljava/util/List;	Ljava/util/List<Llw;>;
	a	(Ljava/lang/Class;)Llw;	<T:Llw;>(Ljava/lang/Class<+TT;>;)TT;
	a	(Ljava/lang/Class;Lco;)Ljava/util/List;	<T:Llw;>(Ljava/lang/Class<+TT;>;Lco;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Llw;>;)V
	a	(Llw;Lco;)Ljava/util/List;	(Llw;Lco;)Ljava/util/List<Lco;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Llw;>;)V
	b	(Llw;Lco;)Ljava/util/List;	(Llw;Lco;)Ljava/util/List<Llw;>;
	b	Ljava/util/List;	Ljava/util/List<Llw;>;
	c	Ljava/util/List;	Ljava/util/List<Lji;>;
	d	Ljava/util/List;	Ljava/util/List<Leb;>;
	k	()Ljava/util/List;	()Ljava/util/List<Llw;>;
	r	Ljava/util/List;	Ljava/util/List<Ljv;>;
da	Laq<Ldp;>;
dm
	c	Lge;	Lge<Lb;>;
ds
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
dy	Laq<Lgb;>;
ea
	a	Ljava/util/List;	Ljava/util/List<Lnq;>;
ec	<T:Lhf;>Laq<TT;>;
	a	(Lhf;)F	(TT;)F
	a	(Lhf;DDDFF)V	(TT;DDDFF)V
	a	(Lhf;F)V	(TT;F)V
	a	(Lhf;FF)I	(TT;FF)I
	a	(Lhf;I)Z	(TT;I)Z
	b	(Lhf;F)V	(TT;F)V
	c	(Lhf;F)F	(TT;F)F
	d	(Lhf;F)F	(TT;F)F
en
	b	Ljava/util/List;	Ljava/util/List<Lcd;>;
es
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lal;>;>;
	e	Ljava/util/List;	Ljava/util/List<Lal;>;
ex
	i	Ljava/util/List;	Ljava/util/List<Lof;>;
f
	R	Ljava/util/List;	Ljava/util/List<Lbw;>;
	a	Ljava/util/List;	Ljava/util/List<Lji;>;
	m	Ljava/util/List;	Ljava/util/List<Lbw;>;
fb	Laq<Lat;>;
ff
	b	()Ljava/util/List;	()Ljava/util/List<Ld;>;
	b	Ljava/util/List;	Ljava/util/List<Ld;>;
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ld;>;
fk	Lec<Lou;>;
fl	Ljava/lang/Enum<Lfl;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
fq
	a	(Ljava/lang/Class;Ljava/lang/String;I)V	(Ljava/lang/Class<+Llw;>;Ljava/lang/String;I)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Llw;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Llw;>;Ljava/lang/String;>;
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Llw;>;>;
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Llw;>;Ljava/lang/Integer;>;
fr	<T:Lji;>Ljava/lang/Object;
	a	(Lji;DDDF)V	(TT;DDDF)V
fu
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Lad;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lcl;>;
fw	Ljava/lang/Enum<Lfw;>;
	<init>	(Ljava/lang/String;I)V	()V
fx	Ljava/lang/Object;Ljava/util/Comparator<Lbw;>;
g	Lec<Ldq;>;
gd
	a	(Lcy;IIILco;Ljava/util/ArrayList;)V	(Lcy;IIILco;Ljava/util/ArrayList<Lco;>;)V
ge	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Lor;)V	([Lor<TV;>;)V
	a	[Lor;	[Lor<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Lor;	(I)Lor<TV;>;
gg
	a	(Lgy;)[Ljava/lang/Class;	(Lgy;)[Ljava/lang/Class<+Lhf;>;
	r	[Ljava/lang/Class;	[Ljava/lang/Class<+Lhf;>;
	s	[Ljava/lang/Class;	[Ljava/lang/Class<+Lhf;>;
gk
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lgk;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lgk;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lgk;>;Ljava/lang/Integer;>;
gl	Laq<Laz;>;
gr	Ljava/lang/Object;Ljava/util/Comparator<Lcd;>;
gy	Ljava/lang/Enum<Lgy;>;
	<init>	(Ljava/lang/String;ILjava/lang/Class;I)V	(Ljava/lang/Class<*>;I)V
	c	Ljava/lang/Class;	Ljava/lang/Class<*>;
gz
	a	(Ljava/lang/Class;)Lfr;	<T:Lji;>(Ljava/lang/Class<+Lji;>;)Lfr<TT;>;
	b	(Lji;)Lfr;	<T:Lji;>(Lji;)Lfr<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lji;>;Lfr<+Lji;>;>;
ha
	a	(Ljava/lang/Class;Lco;Ljava/util/List;)V	<T:Llw;>(Ljava/lang/Class<+TT;>;Lco;Ljava/util/List<TT;>;)V
	a	(Llw;Lco;Ljava/util/List;)V	(Llw;Lco;Ljava/util/List<Llw;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Lon;Lji;>;
	m	[Ljava/util/List;	[Ljava/util/List<Llw;>;
hm	Laq<Llw;>;
hn	Laq<Llv;>;
ho	Ljava/lang/Object;Ljava/util/Comparator<Lbw;>;
hp	Lec<Lop;>;
ht	Lec<Lns;>;
hv
	A	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lms;>;
	E	Lge;	Lge<Llw;>;
	F	Ljava/util/Set;	Ljava/util/Set<Llw;>;
	G	Ljava/util/Set;	Ljava/util/Set<Llw;>;
iq
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lfd;>;
jb	Laq<Lkr;>;
ji
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Lji;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Lji;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lji;>;Ljava/lang/String;>;
jp	Ljava/lang/Enum<Ljp;>;
	<init>	(Ljava/lang/String;I)V	()V
jq
	j	Ljava/util/List;	Ljava/util/List<Lgk;>;
	k	Ljava/util/List;	Ljava/util/List<Lgk;>;
	l	Ljava/util/List;	Ljava/util/List<Lgk;>;
jw	Laq<Lhj;>;
jx	Lfr<Lqc;>;
jz	Lec<Lam;>;
kq	Ljava/lang/Object;Ljava/lang/Comparable<Lkq;>;
ks
	g	Ljava/util/Set;	Ljava/util/Set<Lon;>;
lc
	e	Ljava/util/Set;	Ljava/util/Set<Lon;>;
lg	Ljava/lang/Enum<Llg;>;
	<init>	(Ljava/lang/String;I)V	()V
ly
	a	Ljava/util/List;	Ljava/util/List<Lfd;>;
m	<T:Lhf;>Lec<TT;>;
	b	(Lhf;F)V	(TT;F)V
mb
	a	(Lcy;IIILco;Ljava/util/ArrayList;)V	(Lcy;IIILco;Ljava/util/ArrayList<Lco;>;)V
mi	Laq<Lqd;>;
mn
	a	(Ljava/lang/Class;)Laq;	<T:Llw;>(Ljava/lang/Class<+Llw;>;)Laq<TT;>;
	a	(Llw;)Laq;	<T:Llw;>(Llw;)Laq<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Llw;>;Laq<+Llw;>;>;
ni
	<init>	(ILjava/lang/Class;Z)V	(ILjava/lang/Class<+Lji;>;Z)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Lji;>;
nl
	e	Ljava/util/List;	Ljava/util/List<Lme;>;
nq
	a	(Lcy;IIILco;Ljava/util/ArrayList;)V	(Lcy;IIILco;Ljava/util/ArrayList<Lco;>;)V
nr
	b	Ljava/util/Map;	Ljava/util/Map<Lif;Lha;>;
	c	Ljava/util/List;	Ljava/util/List<Lha;>;
nu	Lec<Las;>;
oc
	g	Ljava/util/List;	Ljava/util/List<Lon;>;
or	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Lor;)V	(IITV;Lor<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Lor;	Lor<TV;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
pr	Lec<Lbx;>;
pz	Lec<Lip;>;
ql	Lec<Lbe;>;
u	Lfr<Lbl;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Llw;>;
