af	Laq<Lem;>;
ah
	g	Ljava/util/List;	Ljava/util/List<Lks;>;
ao
	d	Ljava/util/List;	Ljava/util/List<Lao;>;
aq	<T:Llr;>Ljava/lang/Object;
	a	(Llr;DDDFF)V	(TT;DDDFF)V
	b	(Llr;DDDFF)V	(TT;DDDFF)V
bg
	a	Ljava/util/Set;	Ljava/util/Set<Lqh;>;
bo
	b	Ljava/util/List;	Ljava/util/List<Lpi;>;
bp
	e	Ljava/util/List;	Ljava/util/List<Lge;>;
bv
	<init>	(Lcw;Ljava/util/List;IIIII)V	(Lcw;Ljava/util/List<Ljf;>;IIIII)V
	B	Ljava/util/List;	Ljava/util/List<Ljf;>;
	F	Ljava/util/List;	Ljava/util/List<Ljf;>;
by
	b	[Ljava/util/List;	[Ljava/util/List<Lpk;>;
cc	Lea<Ldz;>;
ce	Laq<Lkl;>;
cg	Ljava/lang/Enum<Lcg;>;
	<init>	(Ljava/lang/String;II)V	(I)V
cn
	g	Ljava/util/List;	Ljava/util/List<Lcn;>;
cw
	A	Ljava/util/List;	Ljava/util/List<Llx;>;
	B	Ljava/util/List;	Ljava/util/List<Llr;>;
	C	Ljava/util/TreeSet;	Ljava/util/TreeSet<Lkm;>;
	D	Ljava/util/Set;	Ljava/util/Set<Lkm;>;
	I	Ljava/util/ArrayList;	Ljava/util/ArrayList<Lcn;>;
	K	Ljava/util/Set;	Ljava/util/Set<Lqh;>;
	M	Ljava/util/List;	Ljava/util/List<Llr;>;
	a	(Ljava/lang/Class;)Llr;	<T:Llr;>(Ljava/lang/Class<+TT;>;)TT;
	a	(Ljava/lang/Class;Lcn;)Ljava/util/List;	<T:Llr;>(Ljava/lang/Class<+TT;>;Lcn;)Ljava/util/List<TT;>;
	a	(Ljava/util/List;)V	(Ljava/util/List<Llr;>;)V
	a	(Llr;Lcn;)Ljava/util/List;	(Llr;Lcn;)Ljava/util/List<Lcn;>;
	b	(Ljava/lang/Class;)I	(Ljava/lang/Class<*>;)I
	b	(Ljava/util/List;)V	(Ljava/util/List<Llr;>;)V
	b	(Llr;Lcn;)Ljava/util/List;	(Llr;Lcn;)Ljava/util/List<Llr;>;
	b	Ljava/util/List;	Ljava/util/List<Llr;>;
	c	Ljava/util/List;	Ljava/util/List<Ljf;>;
	d	Ljava/util/List;	Ljava/util/List<Ldz;>;
	k	()Ljava/util/List;	()Ljava/util/List<Llr;>;
	r	Ljava/util/List;	Ljava/util/List<Ljr;>;
cy	Laq<Ldn;>;
dk
	c	Lgb;	Lgb<Lb;>;
dq
	a	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
	b	Ljava/util/List;	Ljava/util/List<Ljava/lang/Integer;>;
dw	Laq<Lfy;>;
dy
	a	Ljava/util/List;	Ljava/util/List<Lnl;>;
ea	<T:Lhc;>Laq<TT;>;
	a	(Lhc;)F	(TT;)F
	a	(Lhc;DDDFF)V	(TT;DDDFF)V
	a	(Lhc;F)V	(TT;F)V
	a	(Lhc;FF)I	(TT;FF)I
	a	(Lhc;I)Z	(TT;I)Z
	b	(Lhc;F)V	(TT;F)V
	c	(Lhc;F)F	(TT;F)F
	d	(Lhc;F)F	(TT;F)F
el
	b	Ljava/util/List;	Ljava/util/List<Lcd;>;
eq
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/util/List<Lal;>;>;
	e	Ljava/util/List;	Ljava/util/List<Lal;>;
ev
	i	Ljava/util/List;	Ljava/util/List<Loa;>;
ez	Laq<Lat;>;
f
	R	Ljava/util/List;	Ljava/util/List<Lbv;>;
	a	Ljava/util/List;	Ljava/util/List<Ljf;>;
	m	Ljava/util/List;	Ljava/util/List<Lbv;>;
fd
	b	()Ljava/util/List;	()Ljava/util/List<Ld;>;
	b	Ljava/util/List;	Ljava/util/List<Ld;>;
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ld;>;
fi	Lea<Lop;>;
fj	Ljava/lang/Enum<Lfj;>;
	<init>	(Ljava/lang/String;ILjava/lang/String;IIII)V	(Ljava/lang/String;IIII)V
fo
	a	(Ljava/lang/Class;Ljava/lang/String;I)V	(Ljava/lang/Class<+Llr;>;Ljava/lang/String;I)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Llr;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Llr;>;Ljava/lang/String;>;
	c	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Llr;>;>;
	d	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Llr;>;Ljava/lang/Integer;>;
fp	<T:Ljf;>Ljava/lang/Object;
	a	(Ljf;DDDF)V	(TT;DDDF)V
fr
	b	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;
	c	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/Integer;Ljava/awt/image/BufferedImage;>;
	f	Ljava/util/List;	Ljava/util/List<Lad;>;
	g	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lck;>;
ft	Ljava/lang/Enum<Lft;>;
	<init>	(Ljava/lang/String;I)V	()V
fu	Ljava/lang/Object;Ljava/util/Comparator<Lbv;>;
g	Lea<Ldo;>;
ga
	a	(Lcw;IIILcn;Ljava/util/ArrayList;)V	(Lcw;IIILcn;Ljava/util/ArrayList<Lcn;>;)V
gb	<V:Ljava/lang/Object;>Ljava/lang/Object;
	a	(I)Ljava/lang/Object;	(I)TV;
	a	(IILjava/lang/Object;I)V	(IITV;I)V
	a	(ILjava/lang/Object;)V	(ITV;)V
	a	([Lom;)V	([Lom<TV;>;)V
	a	[Lom;	[Lom<TV;>;
	b	(I)Ljava/lang/Object;	(I)TV;
	c	(I)Lom;	(I)Lom<TV;>;
gd
	a	(Lgv;)[Ljava/lang/Class;	(Lgv;)[Ljava/lang/Class<+Lhc;>;
	r	[Ljava/lang/Class;	[Ljava/lang/Class<+Lhc;>;
	s	[Ljava/lang/Class;	[Ljava/lang/Class<+Lhc;>;
gh
	a	(ILjava/lang/Class;)V	(ILjava/lang/Class<+Lgh;>;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Class<+Lgh;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Lgh;>;Ljava/lang/Integer;>;
gi	Laq<Laz;>;
go	Ljava/lang/Object;Ljava/util/Comparator<Lcd;>;
gv	Ljava/lang/Enum<Lgv;>;
	<init>	(Ljava/lang/String;ILjava/lang/Class;I)V	(Ljava/lang/Class<*>;I)V
	c	Ljava/lang/Class;	Ljava/lang/Class<*>;
gw
	a	(Ljava/lang/Class;)Lfp;	<T:Ljf;>(Ljava/lang/Class<+Ljf;>;)Lfp<TT;>;
	b	(Ljf;)Lfp;	<T:Ljf;>(Ljf;)Lfp<TT;>;
	m	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljf;>;Lfp<+Ljf;>;>;
gx
	a	(Ljava/lang/Class;Lcn;Ljava/util/List;)V	<T:Llr;>(Ljava/lang/Class<+TT;>;Lcn;Ljava/util/List<TT;>;)V
	a	(Llr;Lcn;Ljava/util/List;)V	(Llr;Lcn;Ljava/util/List<Llr;>;)V
	l	Ljava/util/Map;	Ljava/util/Map<Loi;Ljf;>;
	m	[Ljava/util/List;	[Ljava/util/List<Llr;>;
hj	Laq<Llr;>;
hk	Laq<Llq;>;
hl	Ljava/lang/Object;Ljava/util/Comparator<Lbv;>;
hm	Lea<Lok;>;
hq	Lea<Lnn;>;
hs
	A	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lmn;>;
	E	Lgb;	Lgb<Llr;>;
	F	Ljava/util/Set;	Ljava/util/Set<Llr;>;
	G	Ljava/util/Set;	Ljava/util/Set<Llr;>;
in
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Lfc;>;
iy	Laq<Lkn;>;
jf
	a	(Ljava/lang/Class;Ljava/lang/String;)V	(Ljava/lang/Class<+Ljf;>;Ljava/lang/String;)V
	a	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<+Ljf;>;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Ljf;>;Ljava/lang/String;>;
jl	Ljava/lang/Enum<Ljl;>;
	<init>	(Ljava/lang/String;I)V	()V
jm
	i	Ljava/util/List;	Ljava/util/List<Lgh;>;
	j	Ljava/util/List;	Ljava/util/List<Lgh;>;
	k	Ljava/util/List;	Ljava/util/List<Lgh;>;
js	Laq<Lhg;>;
jt	Lfp<Lpx;>;
jv	Lea<Lam;>;
km	Ljava/lang/Object;Ljava/lang/Comparable<Lkm;>;
lb	Ljava/lang/Enum<Llb;>;
	<init>	(Ljava/lang/String;I)V	()V
lt
	a	Ljava/util/List;	Ljava/util/List<Lfc;>;
lw
	a	(Lcw;IIILcn;Ljava/util/ArrayList;)V	(Lcw;IIILcn;Ljava/util/ArrayList<Lcn;>;)V
m	<T:Lhc;>Lea<TT;>;
	b	(Lhc;F)V	(TT;F)V
md	Laq<Lpy;>;
mi
	a	(Ljava/lang/Class;)Laq;	<T:Llr;>(Ljava/lang/Class<+Llr;>;)Laq<TT;>;
	a	(Llr;)Laq;	<T:Llr;>(Llr;)Laq<TT;>;
	o	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/Class<+Llr;>;Laq<+Llr;>;>;
nd
	<init>	(ILjava/lang/Class;Z)V	(ILjava/lang/Class<+Ljf;>;Z)V
	a	Ljava/lang/Class;	Ljava/lang/Class<+Ljf;>;
ng
	e	Ljava/util/List;	Ljava/util/List<Lly;>;
nl
	a	(Lcw;IIILcn;Ljava/util/ArrayList;)V	(Lcw;IIILcn;Ljava/util/ArrayList<Lcn;>;)V
nm
	b	Ljava/util/Map;	Ljava/util/Map<Lic;Lgx;>;
	c	Ljava/util/List;	Ljava/util/List<Lgx;>;
np	Lea<Las;>;
nx
	g	Ljava/util/List;	Ljava/util/List<Loi;>;
om	<V:Ljava/lang/Object;>Ljava/lang/Object;
	<init>	(IILjava/lang/Object;Lom;)V	(IITV;Lom<TV;>;)V
	b	()Ljava/lang/Object;	()TV;
	b	Ljava/lang/Object;	TV;
	c	Lom;	Lom<TV;>;
paulscode/sound/Channel
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/CommandObject
	<init>	(ILjava/lang/Class;)V	(ILjava/lang/Class<*>;)V
	classArgs	[Ljava/lang/Class;	[Ljava/lang/Class<*>;
paulscode/sound/Library
	bufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/SoundBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
	getSources	()Ljava/util/HashMap;	()Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	normalChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
	sourceMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	streamingChannels	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Channel;>;
paulscode/sound/MidiChannel
	sequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/SoundSystem
	<init>	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	CommandNewLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	commandQueue	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	copySources	(Ljava/util/HashMap;)Ljava/util/HashMap;	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;
	currentLibrary	()Ljava/lang/Class;	()Ljava/lang/Class<*>;
	currentLibrary	(ZLjava/lang/Class;)Ljava/lang/Class;	(ZLjava/lang/Class<*>;)Ljava/lang/Class<*>;
	currentLibrary	Ljava/lang/Class;	Ljava/lang/Class<*>;
	init	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	newLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	sourcePlayList	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/CommandObject;>;
	switchLibrary	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
paulscode/sound/SoundSystemConfig
	addLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	codecs	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/SoundSystemConfig$Codec;>;
	getLibraries	()Ljava/util/LinkedList;	()Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	getLibraryDescription	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	getLibraryTitle	(Ljava/lang/Class;)Ljava/lang/String;	(Ljava/lang/Class<*>;)Ljava/lang/String;
	libraries	Ljava/util/LinkedList;	Ljava/util/LinkedList<Ljava/lang/Class<*>;>;
	libraryCompatible	(Ljava/lang/Class;)Z	(Ljava/lang/Class<*>;)Z
	removeLibrary	(Ljava/lang/Class;)V	(Ljava/lang/Class<*>;)V
	runMethod	(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;	(Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;[Ljava/lang/Object;)Ljava/lang/Object;
	setCodec	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
paulscode/sound/SoundSystemConfig$Codec
	<init>	(Ljava/lang/String;Ljava/lang/Class;)V	(Ljava/lang/String;Ljava/lang/Class<*>;)V
	iCodecClass	Ljava/lang/Class;	Ljava/lang/Class<*>;
paulscode/sound/Source
	libraryType	Ljava/lang/Class;	Ljava/lang/Class<*>;
	soundSequenceQueue	Ljava/util/LinkedList;	Ljava/util/LinkedList<Lpaulscode/sound/FilenameURL;>;
paulscode/sound/StreamThread
	streamingSources	Ljava/util/List;	Ljava/util/List<Lpaulscode/sound/Source;>;
paulscode/sound/libraries/ChannelLWJGLOpenAL
	preLoadBuffers	(Ljava/util/LinkedList;)Z	(Ljava/util/LinkedList<[B>;)Z
paulscode/sound/libraries/LibraryLWJGLOpenAL
	ALBufferMap	Ljava/util/HashMap;	Ljava/util/HashMap<Ljava/lang/String;Ljava/nio/IntBuffer;>;
	copySources	(Ljava/util/HashMap;)V	(Ljava/util/HashMap<Ljava/lang/String;Lpaulscode/sound/Source;>;)V
pm	Lea<Lbw;>;
pu	Lea<Lim;>;
qg	Lea<Lbe;>;
u	Lfp<Lbl;>;
	b	Ljava/util/Map;	Ljava/util/Map<Ljava/lang/String;Llr;>;
